{
  "name": "mongo-subs",
  "version": "0.0.2",
  "description": "Mongo subscription library",
  "author": "Vignesh Periasami",
  "homepage": "https://github.com/safetrax/mongo-subs",
  "repository": {
    "type": "git",
    "url": "git://github.com/safetrax/mongo-subs.git"
  },
  "keywords": [
    "mongo",
    "mongosubs",
    "subscription",
    "socket",
    "oplog"
  ],
  "license": "Apache V2",
  "files": [
    "lib/src/",
    "lib/index.js"
  ],
  "main": "lib/index.js",
  "browser": ".lib/src/clientmongorpc.js",
  "dependencies": {
    "mongo-oplog": "^1.0.1",
    "mongodb": "^2.1.7",
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.1.3",
    "mocha": "^2.3.2",
    "run-sequence": "^1.1.2",
    "sinon": "^1.16.1"
  }
}
